<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="reuseID" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="DanceoffTableViewCell" customModule="Robots" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="481" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-q0-hQ9">
                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iKd-q0-hQ9" secondAttribute="height" multiplier="1:1" id="2T8-Q3-F7B"/>
                            <constraint firstAttribute="width" constant="100" id="pjm-NY-RV0"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-74-1Re">
                        <rect key="frame" x="365" y="16" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="9OF-Ir-Gvq"/>
                            <constraint firstAttribute="width" secondItem="Wqn-74-1Re" secondAttribute="height" multiplier="1:1" id="hTb-3f-JhL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-kT-80g">
                        <rect key="frame" x="126" y="16" width="37.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-mo-iCf">
                        <rect key="frame" x="49" y="119" width="34" height="11"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-06-96O">
                        <rect key="frame" x="402" y="119" width="26" height="11"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-2m-Cbj">
                        <rect key="frame" x="126" y="41" width="34" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9I-hO-LD5">
                        <rect key="frame" x="313.5" y="74" width="37.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-YD-tEd">
                        <rect key="frame" x="317" y="99" width="34" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ihn-mo-iCf" firstAttribute="centerX" secondItem="iKd-q0-hQ9" secondAttribute="centerX" id="0TN-0B-Vav"/>
                    <constraint firstAttribute="trailing" secondItem="Wqn-74-1Re" secondAttribute="trailing" constant="16" id="6eH-S6-JoO"/>
                    <constraint firstItem="CJy-YD-tEd" firstAttribute="top" secondItem="U9I-hO-LD5" secondAttribute="bottom" constant="8" id="CrG-lG-qJI"/>
                    <constraint firstItem="Wqn-74-1Re" firstAttribute="centerY" secondItem="iKd-q0-hQ9" secondAttribute="centerY" id="K2u-mP-CrN"/>
                    <constraint firstItem="iKd-q0-hQ9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q0s-7a-rAq"/>
                    <constraint firstItem="U9I-hO-LD5" firstAttribute="trailing" secondItem="CJy-YD-tEd" secondAttribute="trailing" id="Qfq-iz-jmv"/>
                    <constraint firstItem="wzY-06-96O" firstAttribute="centerX" secondItem="Wqn-74-1Re" secondAttribute="centerX" id="RcD-YZ-LR4"/>
                    <constraint firstItem="Wqn-74-1Re" firstAttribute="bottom" secondItem="CJy-YD-tEd" secondAttribute="bottom" id="U2z-Zj-OBH"/>
                    <constraint firstItem="Wqn-74-1Re" firstAttribute="width" secondItem="iKd-q0-hQ9" secondAttribute="width" id="Vy0-5B-OTW"/>
                    <constraint firstItem="Wqn-74-1Re" firstAttribute="width" secondItem="Wqn-74-1Re" secondAttribute="height" multiplier="1:1" id="WHN-dC-Ayk"/>
                    <constraint firstItem="Tk9-kT-80g" firstAttribute="top" secondItem="iKd-q0-hQ9" secondAttribute="top" id="Ymd-H3-Qkx"/>
                    <constraint firstItem="Tg1-2m-Cbj" firstAttribute="top" secondItem="Tk9-kT-80g" secondAttribute="bottom" constant="8" id="Ypf-ws-WyU"/>
                    <constraint firstItem="Tk9-kT-80g" firstAttribute="leading" secondItem="iKd-q0-hQ9" secondAttribute="trailing" constant="10" id="b1z-oa-JRU"/>
                    <constraint firstItem="wzY-06-96O" firstAttribute="top" secondItem="Wqn-74-1Re" secondAttribute="bottom" constant="3" id="bas-Ut-1hz"/>
                    <constraint firstItem="Tg1-2m-Cbj" firstAttribute="leading" secondItem="Tk9-kT-80g" secondAttribute="leading" id="dCd-zr-A81"/>
                    <constraint firstItem="Wqn-74-1Re" firstAttribute="height" secondItem="iKd-q0-hQ9" secondAttribute="height" id="kT9-Dq-oU6"/>
                    <constraint firstItem="Wqn-74-1Re" firstAttribute="leading" secondItem="U9I-hO-LD5" secondAttribute="trailing" constant="14" id="u2t-zl-Pp5"/>
                    <constraint firstItem="ihn-mo-iCf" firstAttribute="top" secondItem="iKd-q0-hQ9" secondAttribute="bottom" constant="3" id="vNy-Ei-nOD"/>
                    <constraint firstItem="iKd-q0-hQ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yFd-OA-f76"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="loserExperienceLabel" destination="CJy-YD-tEd" id="sCL-q6-cru"/>
                <outlet property="loserImageView" destination="Wqn-74-1Re" id="RAb-O1-Abs"/>
                <outlet property="loserNameLabel" destination="U9I-hO-LD5" id="71d-WC-8Nc"/>
                <outlet property="winnerExperienceLabel" destination="Tg1-2m-Cbj" id="wDI-yp-jhT"/>
                <outlet property="winnerImageView" destination="iKd-q0-hQ9" id="1o4-d6-Te8"/>
                <outlet property="winnerNameLabel" destination="Tk9-kT-80g" id="7gd-48-VVg"/>
            </connections>
            <point key="canvasLocation" x="325" y="174"/>
        </tableViewCell>
    </objects>
</document>
